spring.application.name=SLTransport-Latest
#server.address=192.168.82.115
server.address=192.168.164.115
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SLTransport;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Nanthakumar@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =none


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sltransportationdb
#spring.datasource.username=suresh
#spring.datasource.password=atchayasuresh@123
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.open-in-view=false
#spring.data.show-sql=true
