spring.application.name=SLTransport-Latest
server.address=192.168.45.115
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SLTransport;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Nanthakumar@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto =ddl-auto


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
